#
# system.prop for startablet
#
ro.cwm.prefer_tar=true
dalvik.vm.heapstartsize=5m
dalvik.vm.growthlimit=48m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.opengles.version=131072
wifi.interface=eth0
ro.ril.wake_lock_timeout=180000
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
sys.settings_system_version=2
wifi.supplicant_scan_interval=15
drm.service.enabled=1
keyguard.no_require_sim=yes

mobiledata.interfaces=gannet0,vsnet0,vsnet1,vsnet2,vsnet3

# We can afford the 32m
dalvik.vm.heapsize=32m

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

# Mount the internal SD card, too
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0
